{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2FbkZIwiMJ2lPq5jZTSgT",
      "type": "rectangle",
      "x": 349.796875,
      "y": 263.09765625,
      "width": 900.0390625000002,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1990092768,
      "version": 440,
      "versionNonce": 363559904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1qAr3Bl7P4m8ns3rz0UJ"
        }
      ],
      "updated": 1759348965522,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1qAr3Bl7P4m8ns3rz0UJ",
      "type": "text",
      "x": 354.796875,
      "y": 268.09765625,
      "width": 739.9078369140625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": null,
      "seed": 1977264672,
      "version": 202,
      "versionNonce": 1672098784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759348964822,
      "link": null,
      "locked": false,
      "text": "Колонки:\n- уникальный идентификатор. целое число.\nпервичный ключ.\n- название. строка. обязательное поле.\n- цена. число. не дробное, только целое.\nобязательное поле.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2FbkZIwiMJ2lPq5jZTSgT",
      "originalText": "Колонки:\n- уникальный идентификатор. целое число. первичный ключ.\n- название. строка. обязательное поле.\n- цена. число. не дробное, только целое. обязательное поле.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiQi3AflNejFgQxF6DFAY",
      "type": "text",
      "x": 726.6328125,
      "y": 202.99609375,
      "width": 504.5546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1753386976,
      "version": 57,
      "versionNonce": 1213027872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759348629086,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PRquK2y3OJ_FX7FYSYeI0",
      "type": "rectangle",
      "x": 397.3302849620602,
      "y": 838.6017391278635,
      "width": 773.1060643907431,
      "height": 287.19168476360346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1033261024,
      "version": 384,
      "versionNonce": 1861234208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNSh52r2KS3e2S87Acv3o"
        }
      ],
      "updated": 1759352662672,
      "link": null,
      "locked": false
    },
    {
      "id": "fNSh52r2KS3e2S87Acv3o",
      "type": "text",
      "x": 402.3302849620602,
      "y": 847.1975815096653,
      "width": 739.9078369140625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2046907360,
      "version": 409,
      "versionNonce": 233279008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759352739894,
      "link": null,
      "locked": false,
      "text": "- уникальный идентификатор. целое число.\nавтоматическое поле. первичный ключ.\n- полное имя. строка. обязательное поле.\nможет быть пустой строкой.\n- почта. строка. не обязательное поле.\nуникальное поле.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PRquK2y3OJ_FX7FYSYeI0",
      "originalText": "- уникальный идентификатор. целое число. автоматическое поле. первичный ключ.\n- полное имя. строка. обязательное поле. может быть пустой строкой.\n- почта. строка. не обязательное поле. уникальное поле.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssT8FDvfKNlzOj019PEcu",
      "type": "text",
      "x": 656.5861673032207,
      "y": 781.1974736453109,
      "width": 590.3391008442624,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2053887968,
      "version": 170,
      "versionNonce": 958626336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759352651726,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
