{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rootShape",
      "type": "ellipse",
      "x": 311.659973570665,
      "y": -53.57676997690345,
      "width": 381.3446035676795,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 101,
      "version": 234,
      "versionNonce": 815970936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rootText",
          "type": "text"
        },
        {
          "id": "aRootRight",
          "type": "arrow"
        },
        {
          "id": "aRootLeft",
          "type": "arrow"
        }
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1770557365431,
      "link": null,
      "locked": false
    },
    {
      "id": "rootText",
      "type": "text",
      "x": 383.7066710208913,
      "y": 3.9447849514754267,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 241,
      "versionNonce": 1515498360,
      "isDeleted": false,
      "text": "ROOT\nSeparator: M",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "rootShape",
      "originalText": "ROOT\nSeparator: M",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557365431,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "branchLeftShape",
      "type": "rectangle",
      "x": 86.98067244562299,
      "y": 301.5174216128239,
      "width": 281.50314361835797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 318,
      "versionNonce": 1289089800,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "branchLeftText",
          "type": "text"
        },
        {
          "id": "aLeftLeaf1",
          "type": "arrow"
        },
        {
          "id": "aLeftLeaf2",
          "type": "arrow"
        },
        {
          "id": "aRootLeft",
          "type": "arrow"
        }
      ],
      "index": "a2",
      "frameId": null,
      "updated": 1770557375217,
      "link": null,
      "locked": false
    },
    {
      "id": "branchLeftText",
      "type": "text",
      "x": 99.0323236005051,
      "y": 329.0174216128239,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 326,
      "versionNonce": 447894024,
      "isDeleted": false,
      "text": "Branch: A - L",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "branchLeftShape",
      "originalText": "Branch: A - L",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557375217,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "branchRightShape",
      "type": "rectangle",
      "x": 622.9343743248369,
      "y": 317.9343707838996,
      "width": 273.7103297614267,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 234,
      "versionNonce": 80960776,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "branchRightText",
          "type": "text"
        },
        {
          "id": "aRootRight",
          "type": "arrow"
        },
        {
          "id": "aRightLeaf3",
          "type": "arrow"
        },
        {
          "id": "aRightLeaf4",
          "type": "arrow"
        }
      ],
      "index": "a4",
      "frameId": null,
      "updated": 1770557370816,
      "link": null,
      "locked": false
    },
    {
      "id": "branchRightText",
      "type": "text",
      "x": 631.0896185512534,
      "y": 345.4343707838996,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 234,
      "versionNonce": 57834504,
      "isDeleted": false,
      "text": "Branch: M - Z",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "branchRightShape",
      "originalText": "Branch: M - Z",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557370816,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leaf1Shape",
      "type": "rectangle",
      "x": -146.16215287990843,
      "y": 589.4187772487043,
      "width": 240,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 301,
      "version": 306,
      "versionNonce": 1906475128,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leaf1Text",
          "type": "text"
        },
        {
          "id": "aLeftLeaf1",
          "type": "arrow"
        }
      ],
      "index": "a6",
      "frameId": null,
      "updated": 1770557365431,
      "link": null,
      "locked": false
    },
    {
      "id": "leaf1Text",
      "type": "text",
      "x": -135.06208574123656,
      "y": 594.4187772487043,
      "width": 217.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "version": 310,
      "versionNonce": 862695800,
      "isDeleted": false,
      "text": "Leaf: A - F\n(Apple ...\nFox)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "leaf1Shape",
      "originalText": "Leaf: A - F\n(Apple ... Fox)",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557365431,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leaf2Shape",
      "type": "rectangle",
      "x": 158.71780648701167,
      "y": 597.2009783389315,
      "width": 240,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303,
      "version": 301,
      "versionNonce": 652657272,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leaf2Text",
          "type": "text"
        },
        {
          "id": "aLeftLeaf2",
          "type": "arrow"
        }
      ],
      "index": "a8",
      "frameId": null,
      "updated": 1770557365431,
      "link": null,
      "locked": false
    },
    {
      "id": "leaf2Text",
      "type": "text",
      "x": 169.81787362568355,
      "y": 602.2009783389315,
      "width": 217.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "version": 305,
      "versionNonce": 2060956536,
      "isDeleted": false,
      "text": "Leaf: G - L\n(Git ...\nLinux)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "leaf2Shape",
      "originalText": "Leaf: G - L\n(Git ... Linux)",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557365431,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leaf3Shape",
      "type": "rectangle",
      "x": 484.1811483108885,
      "y": 559.8236368896233,
      "width": 316.0633100490111,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305,
      "version": 203,
      "versionNonce": 1998164088,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leaf3Text",
          "type": "text"
        },
        {
          "id": "aRightLeaf3",
          "type": "arrow"
        }
      ],
      "index": "aA",
      "frameId": null,
      "updated": 1770557393880,
      "link": null,
      "locked": false
    },
    {
      "id": "leaf3Text",
      "type": "text",
      "x": 533.3128704740659,
      "y": 564.8236368896233,
      "width": 217.79986572265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 306,
      "version": 206,
      "versionNonce": 394314104,
      "isDeleted": false,
      "text": "Leaf: M - R\nMySQL\nOracle\nPOSTGRES\nRuby",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "leaf3Shape",
      "originalText": "Leaf: M - R\nMySQL\nOracle\nPOSTGRES\nRuby",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557393880,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leaf4Shape",
      "type": "rectangle",
      "x": 973.4939978270754,
      "y": 590.0461323297034,
      "width": 240,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 307,
      "version": 226,
      "versionNonce": 1570096760,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leaf4Text",
          "type": "text"
        },
        {
          "id": "aRightLeaf4",
          "type": "arrow"
        }
      ],
      "index": "aC",
      "frameId": null,
      "updated": 1770557365431,
      "link": null,
      "locked": false
    },
    {
      "id": "leaf4Text",
      "type": "text",
      "x": 984.5940649657473,
      "y": 595.0461323297034,
      "width": 217.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308,
      "version": 229,
      "versionNonce": 218511224,
      "isDeleted": false,
      "text": "Leaf: S - Z\n(Scala ...\nZig)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "leaf4Shape",
      "originalText": "Leaf: S - Z\n(Scala ... Zig)",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557365431,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "aRootLeft",
      "type": "arrow",
      "x": 404.44771191408125,
      "y": 148.15763480925796,
      "width": 75.35568643690357,
      "height": 142.35978680356595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 401,
      "version": 1072,
      "versionNonce": 627060488,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.35568643690357,
          142.35978680356595
        ]
      ],
      "lastCommittedPoint": [
        -160,
        70
      ],
      "startBinding": {
        "elementId": "rootShape",
        "mode": "orbit",
        "fixedPoint": [
          0.38133863523506617,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "branchLeftShape",
        "mode": "orbit",
        "fixedPoint": [
          0.8022600592829582,
          0.19773994071704157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yON1IAZfchpjxDgqb2Ohs"
        }
      ],
      "updated": 1770557375217,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yON1IAZfchpjxDgqb2Ohs",
      "type": "text",
      "x": 326.3198539282441,
      "y": 207.71250926765777,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 509478520,
      "version": 32,
      "versionNonce": 2134275192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557361399,
      "link": null,
      "locked": false,
      "text": "< M",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRootLeft",
      "originalText": "< M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblRootLeft",
      "type": "text",
      "x": 287.16015625,
      "y": 117.30859375,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 402,
      "version": 42,
      "versionNonce": 1964216184,
      "isDeleted": true,
      "text": "< M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557232960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "< M",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "aRootRight",
      "type": "arrow",
      "x": 590.2735221216003,
      "y": 151.06387073625746,
      "width": 167.30335090114215,
      "height": 155.87050004764217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 403,
      "version": 497,
      "versionNonce": 1054194440,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          167.30335090114215,
          155.87050004764217
        ]
      ],
      "lastCommittedPoint": [
        110,
        70
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "rootShape",
        "fixedPoint": [
          0.5001,
          0.597979797979798
        ]
      },
      "endBinding": {
        "elementId": "branchRightShape",
        "mode": "orbit",
        "fixedPoint": [
          0.6661699548206679,
          0.3338300451793328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C5tgoCQ68TnGGNq9Egj_D"
        }
      ],
      "updated": 1770557370816,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C5tgoCQ68TnGGNq9Egj_D",
      "type": "text",
      "x": 615.10750251283,
      "y": 207.43156176457035,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1686246408,
      "version": 13,
      "versionNonce": 1382098296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557361399,
      "link": null,
      "locked": false,
      "text": ">= M",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRootRight",
      "originalText": ">= M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblRootRight",
      "type": "text",
      "x": 620,
      "y": 150,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404,
      "version": 3,
      "versionNonce": 1754497800,
      "isDeleted": true,
      "text": "> M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557236274,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "> M",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "aLeftLeaf1",
      "type": "arrow",
      "x": 96.74934907002194,
      "y": 410.10756234313044,
      "width": 116.90210113874195,
      "height": 168.31121490557382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 405,
      "version": 646,
      "versionNonce": 130986360,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -116.90210113874195,
          168.31121490557382
        ]
      ],
      "lastCommittedPoint": [
        -40,
        70
      ],
      "startBinding": {
        "elementId": "branchLeftShape",
        "mode": "orbit",
        "fixedPoint": [
          0.07423335571448178,
          0.9257666442855172
        ]
      },
      "endBinding": {
        "elementId": "leaf1Shape",
        "mode": "orbit",
        "fixedPoint": [
          0.3476493901102144,
          0.34764939011021484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YSyNlxH8qDEluVS7XEkXz"
        }
      ],
      "updated": 1770557383752,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YSyNlxH8qDEluVS7XEkXz",
      "type": "text",
      "x": -31.001658774739667,
      "y": 471.76316979591735,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2077625608,
      "version": 9,
      "versionNonce": 992781320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557382332,
      "link": null,
      "locked": false,
      "text": "A ... F",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLeftLeaf1",
      "originalText": "A ... F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLeftLeaf2",
      "type": "arrow",
      "x": 282.61590664620064,
      "y": 412.5174216128239,
      "width": 8.256642465203527,
      "height": 173.68355672610755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 406,
      "version": 622,
      "versionNonce": 617575944,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          8.256642465203527,
          173.68355672610755
        ]
      ],
      "lastCommittedPoint": [
        60,
        70
      ],
      "startBinding": {
        "elementId": "branchLeftShape",
        "mode": "orbit",
        "fixedPoint": [
          0.6878681675151256,
          0.6878681675151253
        ]
      },
      "endBinding": {
        "elementId": "leaf2Shape",
        "mode": "orbit",
        "fixedPoint": [
          0.5653443480279229,
          0.4346556519720764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ICWG-ZAxUAedNqtEIJ8Mw"
        }
      ],
      "updated": 1770557388959,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ICWG-ZAxUAedNqtEIJ8Mw",
      "type": "text",
      "x": 217.44427060341178,
      "y": 476.8591999758777,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1383773048,
      "version": 9,
      "versionNonce": 1075809400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557387911,
      "link": null,
      "locked": false,
      "text": "G ... L",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLeftLeaf2",
      "originalText": "G ... L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRightLeaf3",
      "type": "arrow",
      "x": 676.4399113600826,
      "y": 428.9343707838997,
      "width": 28.115994651684673,
      "height": 119.88926610572366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 407,
      "version": 463,
      "versionNonce": 1708774008,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -28.115994651684673,
          119.88926610572366
        ]
      ],
      "lastCommittedPoint": [
        10,
        65
      ],
      "startBinding": {
        "elementId": "branchRightShape",
        "mode": "orbit",
        "fixedPoint": [
          0.22410205758404542,
          0.7758979424159549
        ]
      },
      "endBinding": {
        "elementId": "leaf3Shape",
        "mode": "orbit",
        "fixedPoint": [
          0.43533037538462055,
          0.435330375384621
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7IlLMRxL7zUta3-jlkk8J"
        }
      ],
      "updated": 1770557393880,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7IlLMRxL7zUta3-jlkk8J",
      "type": "text",
      "x": 585.3440510778239,
      "y": 466.1703087040419,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 420018296,
      "version": 14,
      "versionNonce": 789427832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557361399,
      "link": null,
      "locked": false,
      "text": "M ... R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRightLeaf3",
      "originalText": "M ... R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblRightLeaf3",
      "type": "text",
      "x": 585,
      "y": 275,
      "width": 45.72398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 408,
      "version": 4,
      "versionNonce": 788827400,
      "isDeleted": true,
      "text": "M ... R",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557287902,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "M ... R",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "aRightLeaf4",
      "type": "arrow",
      "x": 827.1118054574127,
      "y": 428.9343707838996,
      "width": 228.02924874463167,
      "height": 150.11176154580374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 409,
      "version": 507,
      "versionNonce": 106469640,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.02924874463167,
          150.11176154580374
        ]
      ],
      "lastCommittedPoint": [
        190,
        70
      ],
      "startBinding": {
        "elementId": "branchRightShape",
        "mode": "orbit",
        "fixedPoint": [
          0.44054434968464773,
          0.5594556503153529
        ]
      },
      "endBinding": {
        "elementId": "leaf4Shape",
        "mode": "orbit",
        "fixedPoint": [
          0.6924173865395792,
          0.30758261346041926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5LAq2dgBPy_S7yBzniMPe"
        }
      ],
      "updated": 1770557370816,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5LAq2dgBPy_S7yBzniMPe",
      "type": "text",
      "x": 860.1209012376274,
      "y": 481.3572370766066,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 951063816,
      "version": 10,
      "versionNonce": 1241524088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557361399,
      "link": null,
      "locked": false,
      "text": "S ... Z",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRightLeaf4",
      "originalText": "S ... Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblRightLeaf4",
      "type": "text",
      "x": 790,
      "y": 275,
      "width": 45.177978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 410,
      "version": 4,
      "versionNonce": 1957469560,
      "isDeleted": true,
      "text": "S ... Z",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770557283054,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "S ... Z",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "rtsFPD4bYa0rUfRf9NYdh",
      "type": "rectangle",
      "x": 354.659857692119,
      "y": -129.8958107850861,
      "width": 306.99283358343723,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1827859976,
      "version": 55,
      "versionNonce": 1130685304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aIaDknIJhfmko1ivNfjw"
        }
      ],
      "updated": 1770557402236,
      "link": null,
      "locked": false
    },
    {
      "id": "9aIaDknIJhfmko1ivNfjw",
      "type": "text",
      "x": 458.6563050014157,
      "y": -124.8958107850861,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1263440136,
      "version": 9,
      "versionNonce": 95463432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557404889,
      "link": null,
      "locked": false,
      "text": "A - Z",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtsFPD4bYa0rUfRf9NYdh",
      "originalText": "A - Z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
