{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2FbkZIwiMJ2lPq5jZTSgT",
      "type": "rectangle",
      "x": 349.796875,
      "y": 263.09765625,
      "width": 900.0390625000002,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1990092768,
      "version": 443,
      "versionNonce": 811271665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1qAr3Bl7P4m8ns3rz0UJ"
        }
      ],
      "updated": 1760457655867,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1qAr3Bl7P4m8ns3rz0UJ",
      "type": "text",
      "x": 354.796875,
      "y": 268.09765625,
      "width": 861.2277221679688,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": null,
      "seed": 1977264672,
      "version": 318,
      "versionNonce": 961594097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760457659865,
      "link": null,
      "locked": false,
      "text": "Колонки:\n- уникальный идентификатор. целое число.\nпервичный ключ.\n- название. строка. обязательное поле.\n- цена. число. не дробное, только целое.\nобязательное поле.\n- дата и время создания. с таймзоной.\nавтоматически заполнять поле текущим временем\nпри создании новой записи",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2FbkZIwiMJ2lPq5jZTSgT",
      "originalText": "Колонки:\n- уникальный идентификатор. целое число. первичный ключ.\n- название. строка. обязательное поле.\n- цена. число. не дробное, только целое. обязательное поле.\n- дата и время создания. с таймзоной. автоматически заполнять поле текущим временем при создании новой записи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiQi3AflNejFgQxF6DFAY",
      "type": "text",
      "x": 726.6328125,
      "y": 202.99609375,
      "width": 504.5546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1753386976,
      "version": 57,
      "versionNonce": 1213027872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759348629086,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
