{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2FbkZIwiMJ2lPq5jZTSgT",
      "type": "rectangle",
      "x": 349.9741616072024,
      "y": 129.09765625,
      "width": 900.0390625000002,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1990092768,
      "version": 485,
      "versionNonce": 161234091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1qAr3Bl7P4m8ns3rz0UJ"
        }
      ],
      "updated": 1760729188207,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1qAr3Bl7P4m8ns3rz0UJ",
      "type": "text",
      "x": 354.9741616072024,
      "y": 134.09765625,
      "width": 863.7837524414062,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": null,
      "seed": 1977264672,
      "version": 594,
      "versionNonce": 450066309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729188207,
      "link": null,
      "locked": false,
      "text": "Колонки:\n- уникальный идентификатор. целое число.\nпервичный ключ.\n- название. строка. обязательное поле. максимум\n300 символов.\n- цена. число. не дробное, только целое.\nобязательное поле. не отрицательное: >=0\n- статус товара. строка. варианты: в наличии,\nзакончился, снят с продажи.\n- дата и время создания. с таймзоной.\nавтоматически заполнять поле текущим временем\nпри создании новой записи. ограничение по\nдиапазону от 2000г до 2100г",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2FbkZIwiMJ2lPq5jZTSgT",
      "originalText": "Колонки:\n- уникальный идентификатор. целое число. первичный ключ.\n- название. строка. обязательное поле. максимум 300 символов.\n- цена. число. не дробное, только целое. обязательное поле. не отрицательное: >=0\n- статус товара. строка. варианты: в наличии, закончился, снят с продажи.\n- дата и время создания. с таймзоной. автоматически заполнять поле текущим временем при создании новой записи. ограничение по диапазону от 2000г до 2100г",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiQi3AflNejFgQxF6DFAY",
      "type": "text",
      "x": 726.6328125,
      "y": 68.99609375,
      "width": 504.5546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1753386976,
      "version": 91,
      "versionNonce": 1206218571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729188207,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PRquK2y3OJ_FX7FYSYeI0",
      "type": "rectangle",
      "x": 397.3302849620602,
      "y": 838.4214463075975,
      "width": 773.1060643907431,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1033261024,
      "version": 419,
      "versionNonce": 2131251589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNSh52r2KS3e2S87Acv3o",
          "type": "text"
        }
      ],
      "updated": 1760730417636,
      "link": null,
      "locked": false
    },
    {
      "id": "fNSh52r2KS3e2S87Acv3o",
      "type": "text",
      "x": 402.3302849620602,
      "y": 843.4214463075975,
      "width": 739.9078369140625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2046907360,
      "version": 579,
      "versionNonce": 73306757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730424689,
      "link": null,
      "locked": false,
      "text": "- уникальный идентификатор. целое число.\nавтоматическое поле. первичный ключ.\n- полное имя. строка. обязательное поле.\nможет быть пустой строкой.\n- почта. строка. не обязательное поле.\nуникальное поле.\n- статус пользователя. строка. варианты:\nактивен, заморожен, удален\n- дата и время создания. с таймзоной.\nавтоматически заполнять поле текущим\nвременем при создании новой записи",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PRquK2y3OJ_FX7FYSYeI0",
      "originalText": "- уникальный идентификатор. целое число. автоматическое поле. первичный ключ.\n- полное имя. строка. обязательное поле. может быть пустой строкой.\n- почта. строка. не обязательное поле. уникальное поле.\n- статус пользователя. строка. варианты: активен, заморожен, удален\n- дата и время создания. с таймзоной. автоматически заполнять поле текущим временем при создании новой записи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssT8FDvfKNlzOj019PEcu",
      "type": "text",
      "x": 656.5861673032207,
      "y": 780.9047164472386,
      "width": 391.947306283903,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2053887968,
      "version": 237,
      "versionNonce": 451185617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760644617192,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
