{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F29-imFsl7lk0kefc1kaU",
      "type": "rectangle",
      "x": 376.33984375,
      "y": 231.51171875,
      "width": 621.82421875,
      "height": 642.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 391314422,
      "version": 52,
      "versionNonce": 634810338,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DeGc3m3NCbfYHyjZ2DmRt"
        }
      ],
      "updated": 1771028366604,
      "link": null,
      "locked": false
    },
    {
      "id": "DeGc3m3NCbfYHyjZ2DmRt",
      "type": "text",
      "x": 438.4740295410156,
      "y": 530.05078125,
      "width": 497.55584716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 875574762,
      "version": 34,
      "versionNonce": 485652286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771028366604,
      "link": null,
      "locked": false,
      "text": "id - int pk, generated always",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F29-imFsl7lk0kefc1kaU",
      "originalText": "id - int pk, generated always",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCD_fjlQatg-Opovl7R_T",
      "type": "rectangle",
      "x": 404.78515625,
      "y": 242.7890625,
      "width": 824.5859375,
      "height": 561.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1610702690,
      "version": 132,
      "versionNonce": 1386907426,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VLVYemeW6QH5zI9McXDLY"
        }
      ],
      "updated": 1771028557918,
      "link": null,
      "locked": false
    },
    {
      "id": "VLVYemeW6QH5zI9McXDLY",
      "type": "text",
      "x": 654.2681884765625,
      "y": 500.908203125,
      "width": 325.619873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1764292670,
      "version": 31,
      "versionNonce": 1753117694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771028557918,
      "link": null,
      "locked": false,
      "text": "id - int pk identity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCD_fjlQatg-Opovl7R_T",
      "originalText": "id - int pk identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXfHL-MiC-sb97W8SGYxR",
      "type": "rectangle",
      "x": 363.1875,
      "y": 212.4921875,
      "width": 676.68359375,
      "height": 454.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 583746622,
      "version": 82,
      "versionNonce": 449906530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BV5YZPzkMbrP8_zuc_uBx"
        }
      ],
      "updated": 1771028798536,
      "link": null,
      "locked": false
    },
    {
      "id": "BV5YZPzkMbrP8_zuc_uBx",
      "type": "text",
      "x": 403.0714111328125,
      "y": 282.451171875,
      "width": 596.915771484375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 695421666,
      "version": 194,
      "versionNonce": 2006657726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771028803211,
      "link": null,
      "locked": false,
      "text": "users:\n\nid - int pk generated\nemail - text not null (later unique)\nfull_name - text not null\nis_active - boolean not null\ncreated_at - tstz not null ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXfHL-MiC-sb97W8SGYxR",
      "originalText": "users:\n\nid - int pk generated\nemail - text not null (later unique)\nfull_name - text not null\nis_active - boolean not null\ncreated_at - tstz not null ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
